PORT=<value>

FACEBOOK_CLIENT_ID=<value>
FACEBOOK_SIGNIN_REDIRECT_URI=<value>

GOOGLE_CLIENT_ID=<value>
GOOGLE_CLIENT_SECRET=<value>
GOOGLE_SIGNIN_REDIRECT_URI=<value>

GITHUB_CLIENT_ID=<value>
GITHUB_CLIENT_SECRET=<value>
GITHUB_SIGNIN_REDIRECT_URI=<value>

OKTA_APP_DOMAIN=<value>
OKTA_CLIENT_ID=<value>
OKTA_SIGNIN_REDIRECT_URI=<value>
OKTA_SIGNOUT_REDIRECT_URI=<value>
