PORT=4000

FACEBOOK_CLIENT_ID=<value>
FACEBOOK_CLIENT_SECRET=<value>
FACEBOOK_AUTHORIZED_REDIRECT_URI=<value>

GOOGLE_CLIENT_ID=<value>
GOOGLE_CLIENT_SECRET=<value>
GOOGLE_AUTHORIZED_REDIRECT_URI=<value>

GITHUB_CLIENT_ID=<value>
GITHUB_CLIENT_SECRET=<value>
GITHUB_AUTHORIZED_REDIRECT_URI=<value>
